<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

<title>Omi</title>

<style>
body {
font-family: Verdana,sans-serif;
font-size: 0.9em;
}

header {
padding: 10px;
color: white;
background-color: #3366cc;
}

footer {
padding: 5px;
color: white;
background-color: #669999;
}

section {
margin: 5px;
padding: 10px;
background-color: lightgrey;
}

article {
margin: 5px;
padding: 10px;
background-color: white;
}

nav ul {
padding: 0;
}

nav ul {
display: inline;
margin: 5px;
}

table.gridtable {
font-family: verdana,arial,sans-serif;
font-size: 11px;
color: #333333;
border-width: 1px;
border-color: #666666;
border-collapse: collapse;
}

table.gridtable th {
padding: 8px;
border-width: 1px;
border-style: solid;
border-color: #666666;
background-color: #dedede;
}

table.gridtable td {
padding: 8px;
border-width: 1px;
border-style: solid;
border-color: #666666;
background-color: #ffffff;
}
</style>
</head>

<body>
<section>
<h3>Omi Latency Lab</h3>

<article>
<img src="http://chart.apis.google.com/chart?chxt=x,y&amp;chxr=0,0,19&amp;chs=500x300&amp;cht=lc&amp;chds=a&amp;chd=t:70,5,7,6,6,5,4,6,6,7,9,10,5,6,6,6,8,3,6"></img>
</article>

<article>
<h5>Statistics</h5>
<table class="gridtable">
<tr>
  <th></th>
  <th>Standard</th>
  <th>Steady State</th>
</tr>
<tr>
  <td>Average</td>
  <td>9.58174</td>
  <td>5.37325</td>
</tr>
<tr>
  <td>Standard Deviation</td>
  <td>14.3252</td>
  <td>0.963014</td>
</tr>
<tr>
  <td>Events</td>
  <td>19</td>
  <td>12</td>
</tr>
</table>
</article>

<article>
<h5>Percentiles</h5>
<table class="gridtable">
<tr>
  <th>100%</th>
  <th>99%</th>
  <th>90%</th>
  <th>75%</th>
  <th>50%</th>
  <th>25%</th>
  <th>10%</th>
  <th>1%</th>
  <th>0%</th>
</tr>
<tr>
  <td>69.986</td>
  <td>10.423</td>
  <td>8.601</td>
  <td>7.095</td>
  <td>6.099</td>
  <td>4.970</td>
  <td>3.096</td>
  <td>3.096</td>
  <td>3.096</td>
</tr>
</table>
</article>
</section>
</body>

<footer>
  <p>&copy; OMI. All rights reserved.</p>
</footer>
</html>
