<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

<title>OMI</title>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart', 'line']});
  google.charts.setOnLoadCallback(linegraph);

  function linegraph() {

    var data = new google.visualization.DataTable();
      data.addColumn('number', 'Event');
      data.addColumn('number', 'Microseconds');
      data.addRows([
        [1, 69.2410],
        [2, 3.4580],
        [3, 6.3940],
        [4, 6.2160],
        [5, 5.5680],
        [6, 4.4260],
        [7, 3.4630],
        [8, 5.6510],
        [9, 6.1970],
        [10, 5.9920],
        [11, 8.6010],
        [12, 10.4230],
        [13, 4.9100],
        [14, 5.3100]
      ]);

    var options = {
      legend: 'none',
      width: 1000,
      height: 500,
      hAxis: {
        title: 'Events'
      },
      vAxis: {
        title: 'Latency (Microseconds)',
      }
  };

  var chart = new google.visualization.LineChart(document.getElementById('chart'));

  chart.draw(data, options);
  }
</script>
<style>
body {
font-family: Verdana,sans-serif;
font-size: 0.9em;
}

header {
padding: 10px;
color: white;
background-color: #3366cc;
}

footer {
padding: 5px;
color: white;
background-color: #669999;
}

section {
margin: 5px;
padding: 10px;
background-color: lightgrey;
}

article {
margin: 5px;
padding: 10px;
background-color: white;
}

nav ul {
padding: 0;
}

nav ul {
display: inline;
margin: 5px;
}

table.gridtable {
font-family: verdana,arial,sans-serif;
font-size: 11px;
color: #333333;
border-width: 1px;
border-color: #666666;
border-collapse: collapse;
}

table.gridtable th {
padding: 8px;
border-width: 1px;
border-style: solid;
border-color: #666666;
background-color: #dedede;
}

table.gridtable td {
padding: 8px;
border-width: 1px;
border-style: solid;
border-color: #666666;
background-color: #ffffff;
}
</style>
</head>

<body>
<section>
<h3>Latency Example Run</h3>

<article>
<div id="chart"></div>
</article>

<article>
<h5>Statistics</h5>
<table class="gridtable">
<tr>
  <th></th>
  <th>Standard</th>
  <th>Steady State</th>
</tr>
<tr>
  <td>Average</td>
  <td>10.4179</td>
  <td>4.8473</td>
</tr>
<tr>
  <td>Standard Deviation</td>
  <td>16.4101</td>
  <td>0.9164</td>
</tr>
<tr>
  <td>Events</td>
  <td>14</td>
  <td>8</td>
</tr>
</table>
</article>

<article>
<h5>Percentiles</h5>
<table class="gridtable">
<tr>
  <th>100%</th>
  <th>99%</th>
  <th>90%</th>
  <th>75%</th>
  <th>50%</th>
  <th>25%</th>
  <th>10%</th>
  <th>1%</th>
  <th>0%</th>
</tr>
<tr>
  <td>69.2410</td>
  <td>10.4230</td>
  <td>8.6010</td>
  <td>6.2160</td>
  <td>5.6510</td>
  <td>4.4260</td>
  <td>3.4580</td>
  <td>3.4580</td>
  <td>3.4580</td>
</tr>
</table>
</article>
</section>
</body>

<footer>
  <p>&copy; OMI. All rights reserved.</p>
</footer>
</html>
